<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-Mg-fgd">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmJ-8g-h3p">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-ja-hms">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-Gv-L9W">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgc-ev-rXq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xr-US-H2d">
                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="Clear Cache"/>
                                        <connections>
                                            <action selector="onClearCachePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzS-us-111"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpD-Mg-fgd" firstAttribute="top" secondItem="BbV-ja-hms" secondAttribute="bottom" constant="8" symbolic="YES" id="8sU-x1-Naa"/>
                            <constraint firstAttribute="trailing" secondItem="NpD-Mg-fgd" secondAttribute="trailing" id="9bU-qw-XjN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NpD-Mg-fgd" secondAttribute="bottom" id="DOW-ek-7Xp"/>
                            <constraint firstItem="NpD-Mg-fgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ixr-mp-cFJ"/>
                            <constraint firstAttribute="trailing" secondItem="BbV-ja-hms" secondAttribute="trailing" id="Oue-Ce-EpR"/>
                            <constraint firstItem="BbV-ja-hms" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="fcm-uc-i4o"/>
                            <constraint firstItem="BbV-ja-hms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y3B-eH-jBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NpD-Mg-fgd" id="wI6-MR-mYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="359"/>
        </scene>
    </scenes>
</document>
